[bleachbit]
auto_start = False
check_beta = False
check_online_updates = True
shred = False
first_start = False
version = 1.0
hashsalt = 625b0d8fa428813e1938d2a6b0979bd2b466c5ff557389bd8328d85fa624b8db33d3d4c9eb98a599291397f7ff44e374454449140b08915205dd6e806c6e830b

[hashpath]

[list/shred_drives]
0 = /root

[preserve_languages]
fr = True

[tree]
deepscan = True
apt = True
apt.autoclean = True
apt.autoremove = True
apt.clean = True
system = True
system.rotated_logs = True
system.cache = True
system.trash = True
system.desktop_entry = True
system.tmp = True
system.recent_documents = True
system.custom = True
system.clipboard = True
system.localizations = True

